# WaiverCucumberAutomationFramework

CucumberDemoProject/: pom.xml
CucumberDemoProject/CucumberDemo/: pom.xml
CucumberDemoProject/json_output/: cucumber.json
CucumberDemoProject/src/test/java/myTestRunner/: TestRunner.java
CucumberDemoProject/src/test/java/stepDefinitions/: HooksStepDefinitions.java  MyAccountLoginStepDefinitions.java  TaggingStepDefinitions.java
CucumberDemoProject/src/test/resources/features/: MyAccount-Login.feature  Tagging.feature
CucumberDemoProject/test-output/: report.js
HelloWorld/src/: HelloWorld.java  ReverseString.java
RestAssured-APIProject/: pom.xml
RestAssured-APIProject/src/test/java/APITesting/: WeatherGetRequest.java
SeleniumCucumberJavaBDDFramework-Practice/: pom.xml  test-output
SeleniumCucumberJavaBDDFramework-Practice/json_output/: cucumber.json
SeleniumCucumberJavaBDDFramework-Practice/src/test/java/mytestrunner/: TestRunner.java
SeleniumCucumberJavaBDDFramework-Practice/src/test/java/stepdefs/: GoogleSearchStepDefinitions.java  LoginDemoStepDefinitions.java  LoginStepDefinitions.java
SeleniumCucumberJavaBDDFramework-Practice/src/test/resources/features/: GoogleSearch.feature  LoginDemo.feature
SeleniumProject/: pom.xml
SeleniumProject/src/test/java/mypackage/: BootstrapDropDown.java  FindElementVsFindElements.java  GetTextVsGetAttributeValue.java  LaunchBrowser.java  LocatorsDemo_XPathAxes.java  Navigation.java  OrangeHRM.java  StatusOfWebElement.java
WaierCucumberAutomationFramework/: pom.xml
WaierCucumberAutomationFramework/CucumberReport/cucumber-html-reports/: overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  report-feature_file-src-test-resources-features-EndToEndTest-feature.html  report-tag_Smoke.html
WaierCucumberAutomationFramework/src/test/java/automation/pages/: AllowNotificationsPage.java  BasePage.java  BasicInformationPage.java  ConfirmationPage.java  EmailVerificationPage.java  ParentalConsentPage.java  TermsAndConditionPage.java
WaierCucumberAutomationFramework/src/test/java/automation/runner/: TestRunner.java
WaierCucumberAutomationFramework/src/test/java/automation/steps/: AllowNotificationsSteps.java  BasicInformationSteps.java  ConfirmationSteps.java  EmailVerificationSteps.java  Hooks.java  ParentalConsentSteps.java  TermsAndConditionSteps.java
WaierCucumberAutomationFramework/src/test/java/automation/utils/: DriverUtils.java  PropertyReader.java
WaiverApplication/: pom.xml
WaiverApplication/src/test/java/com/automation/pages/: AllowNotificationsPage.java  BasePage.java  BasicInformationPage.java  ConfirmationPage.java  EmailVerificationPage.java  ParentalConsentPage.java  TermsAndConditionPage.java
WaiverApplication/src/test/java/com/automation/tests/: AllowNotificationsTest.java  BaseTest.java  BasicInformationTest.java  ConfirmationTest.java  EmailVerificationTest.java  EndToEndTest.java  ParentalConsentTest.java  TermsAndConditionTest.java
WaiverApplication/src/test/java/com/automation/utils/: DriverUtils.java  PropertyReader.java
WaiverApplication/src/test/resources/config/: config.properties
WaiverApplication/test-output/: emailable-report.html  index.html  testng-results.xml
WaiverApplication/test-output/Default Suite/: WaiverApplication.html  WaiverApplication.xml  testng-failed.xml
WaiverApplication/test-output/Smoke Test/: End to End Test.html  End to End Test.xml  testng-failed.xml
WaiverApplication/test-output/junitreports/: TEST-com.automation.tests.EndToEndTest.xml
WaiverApplication/test-output/old/: index.html
WaiverApplication/test-output/old/Default Suite/: WaiverApplication.properties  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
WaiverApplication/test-output/old/Smoke Test/: classes.html  methods-alphabetical.html  testng.xml.html  toc.html
WinAppDriverDemo/: pom.xml
WinAppDriverDemo/src/test/java/com/automation/: CalcTest.java  CalculatorTest.java  NotepadTest.java  PosTest.java  TestMaps.java
WiniumDemo/: pom.xml
WiniumDemo/src/test/java/com/automation/: Calculator.java  Notepad.java  iCashierDemo.java
