



app.url=https://qaall.icardinc.net/OnlineWaiver/home/NTAwMA%3D%3D/l/22

emailVerification.emailAddress=vpatel2@gmail.com

basicInformation.firstName=Vipra
basicInformation.lastName=Patel
basicInformation.birthMonth=08
basicInformation.birthDay=04
basicInformation.birthYear=1999
basicInformation.phoneNumber=(314)-275-8066
basicInformation.streetAddress=1884 Lackland Hill Parkway
basicInformation.city=St.Louis
basicInformation.postalCode=63146

basicInformation.child_firstName=Arth
basicInformation.child_lastName=Patel
basicInformation.childDob_month=12
basicInformation.childDob_day=08
basicInformation.childDob_year=2016

basicInformation.addChild_firstName=Rudraa
basicInformation.addChild_lastName=Patel
basicInformation.addChildDob_month=10
basicInformation.addChildDob_day=18
basicInformation.addChildDob_year=2018

confirmation.title=Thank You Vipra,







